# Задание №1:

# Если взять ВСЕ числа от 0 до 10, которые деляться на 3 или 5 БЕЗ ОСТАТКА, то получим 3, 5, 6 и 9. 
# Сумма этих чисел равна 23 (3+5+6+9) = 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.

# sum = 0
# for i in range(1,1000):
#     if i % 3 == 0 or i % 5 == 0:
#         sum = sum + i

# print (sum)




# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №2:
# a = 333
# b = 555
# Поменяйте значения переменных местами(НЕ ВРУЧНУЮ!), чтобы в ПЕРЕМЕННОЙ "a" было значение 555, а в ПЕРМЕННОЙ "b" было значение 333.
# a = 333
# b = 555
# c = a
# a = b
# print(a)
# b = c
# print(b)
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №3:
# Если взять строку - "237" и сложить все её числа то получится 2+3+7 = 12.
# Возьмите строку "4729461084" и сложите все её числа.
# Результат выведите на экран.
# r = "4729461084"
# a = list(r)
# sum = 0
# for i in range (len (a)):
#      sum = sum + i
# print(sum)
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №4:
# Создайте input() который принимает от пользователя дату в формате: "2020-10-24 18:30" и возвращает dictionary разделённую по значениям даты:
#
# print("Напишите дату в таком виде'2020-10-24 18:30")
# year = input(" Напишите год: ")
# month = input("Напишите месяц: ")
# date = input("Напишите дату: ")
# time = input("Напишите время: ")
# b = (f'{year}-{month}-{date}-{time}')
# c = {"year": year,"month": month, "date":date,"time": time}
# print(c)

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №5:
# Какое слово нужно сложить 5 раз чтобы получить число 5?
# Какое слово нужно умножить на 7 чтобы получить 7?
# 1 метод
# a = "пять "
# c = a+a+a+a+a
# b = c.split()
# d = len(b)
# print(d)

# a = "семь "
# c = a*7
# print(c)
# b = c.split()
# d = len(b)
# print(d)


# Задание №6:
# Напишите команду Linux которая создаст ДИРЕКТОРИЮ в НЕСУЩЕСТВУЮЩЕЙ директории БЕЗ ОШИБОК!

#mkdir -p /home/timur/Рабочий стол/test/{test1,test2}

# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

# Задание №7:
# Как в Linux выглядит полный путь до Desktop Директории для пользователя 'developer'.
#/home/timur/Рабочий стол

#Задача 1
# Есть список:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89].
#Выведите все элементы, которые больше 5.
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# for i in range(len(a) - 1):
#     n = [a[i]]
#     i += 1
#     m = [a[i]]
#     if m > n:
#         n = m
#         print(m, end='')'''
 
#Задача 2
#Есть набор чисел digits = (113,118,-5,1,135,137,0,142,144,17,154,0,155,2,159,172)
#Поделить каждое число из digits на 9 и вывести на экран.

# din=9
# dick=[]
# for x in digits:
# 	dick.append(x/din)
# print(dick)'''

 
#Задача 3
# fruits = ('banana','stawberry','apple','orange','limon','ananas')
# Выведите первый и последний элемент списка.
# # fruits = ('banana','stawberry','apple','orange','limon','ananas')
# # print(fruits[0])
# # print(fruits[-1])
# # st = [1, 2, 3, 4, 5, 8, 9, 0, 100, 23, 4, 12, 237, 10, 12, 14, 15]
 
# Задача 4 
# Здесь замешаны разные типы данных. 
# Если вы уверены что логика написана правильно, но оно всё равно не работает скорее всего вы справились с заданием
# Напишите программу, которая берёт массив данных spisok2 и выводит только те элементы из spisok_2, которых нет в spisok_1.
# spisok_1 = ('Lamborgini', 17, '4456', 2020, 'Paris', 'USA', 11, 23)
# spisok_2 = ('Ferrari', 17, 4456, 2021, 'Paris', 'UK', 777, 23)
# s = (set(spisok_1).difference(spisok_2))
# print(s)
 
# Задача 5
# Напишите программу, которая выводит чётные числа из списка длиною 300 объектов и останавливается, если встречает число 237.

# for number in st:
#     if number % 2 == 0:
#         print(number, end=' ')
#     elif number == 237:
#         break
 































 
# Циклы и Условия - ПОВТОРЕНИЕ
 
# Давайте представим ситуацию что вы работаете в Тур-Агентстве.
 
 
 
###Страны###
 
# countries_of_east = [Singapore, Malaysia, Indonesia, Hawaii]
 
# countries_of_central_asia = [Kyrgyzstan, Kazakhstan, Tajikistan, Uzbekistan]
 
# countries_of_europe = [Italy, France, Germany, Switzerland, Ireland]
 
# countries_of_america = [Mexico, USA, Brazil, Columbia, Canada]
 
###Классы###
 
# classes = [Business, Middle, Econom]
 
# Так получилось что не все рейсы доступны всегда.
 
# Представьте что есть переменные:
user_order_0 = 'Brazil'
user_order_1 = 'Madagaskar'
user_order_2 = 'Kyrgyzstan'
user_order_3 = 'Italy'
user_order_4 = 'Argentina'
user_order_5 = 'Malasia'
 
class_0 = 'Business'
class_1 = 'Middle'
class_2 = 'Econom'
 
 
# каждая из этих переменных - заказ пользователя который хочет полететь в указанную страну.
 
# Так как вы серьёзная компания, у вас имеется ряд правил:
 
# 1. Если у вас не нашлось билета в страну куда хочет клиент, вы ему вежливо говорите: "Простите рейсов в эту страну пока нет..."
# 2. Бизнес класс доступен только для следующих стран: Germany, Tajikistan, Hawaii, Canada
# 3. Эконом класс доступен только для следующих стран: Kazakhstan, Switzerland, Singapore, Columbia
# 4. Если у вас имеется билет в эту страну - вы пишите пользователю следующее:
#        "Ваш рейс найден! Ваш класс {здесь имя класса}".
# 5. Если для этого рейса есть особый класс(Бизнес или Эконом) вы выводите именно его иначе по умолчанию стоит "Middle"
 
 
 
# Задание 2:
 
# У вас есть идея создать Back-end для игры: "Угадай число."
 
###################
# Данный код генерирует рандомное число.
###################
import random as rd
random_number = rd.randint(0,10)
print(random_number)
###################
 
# С помощью функции:
#    my_number = int(input("Введите число: "))
# спрашивайте число от пользователя.
 
# Запустите бесконечный цикл!
# И пытайтесь спрашивать у пользователя какое-то число каждый раз.
# Если пользователь угадал число которое сгенерировал компьютер остановите цикл и скажите пользователю - "Вы угадали!"
# Если пользователь не угадал вы снова спросите у него число.
# Если пользователь 3 раза подряд не угадал число, вы останавливаете цикл и говорите: "Вы проиграли..."